{	application, mysql_client,
	[
    {description, "MySQL native client is written in Erlang and provides API that is very close to Connector/C library."},
    {vsn, "1.2.8"},
    {modules, [
        my,
        datasource,
        resource_pool_srv,
        resource_factory,
        connection,
        conn_srv,
        packet_parser_binary,
        packet_parser,
        packet_response,
        packet_parser_string,
        io_socket,
        io_send_cmd,
        helper_statement,
        helper_connection,
        helper_common
      ]
    },
    {registered, [datasource_sup]},
    {applications, [kernel, stdlib]},
    {mod, {my, []}},
    {env, []},
%% For Hex publishing
    {files, ["src", "priv", "test", "include", "doc", "rebar.config", "README.md", "README_1.md", "LiCENSE"]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/alekras/mysql_client"}]}
	]
}.
